{
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none",
    "black-formatter.args": [
        "--line-length=120"
    ],
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_django",
        "--load-plugins",
        "pylint_django.checkers.migrations",
        "--django-settings-module=cubeseed.settings",
        "--max-line-length=120",
        "--disable=missing-docstring",
        "--disable=missing-module-docstring",
        "--disable=missing-class-docstring",
        "--disable=missing-function-docstring"
    ]
}